# .travis.yml - Travis CI service configuration for GEOS
#
#
# This is free software; you can redistribute and/or modify it under
# the terms of the GNU Lesser General Public Licence as published
# by the Free Software Foundation.
# See the COPYING file for more information.
#
dist: trusty
sudo: false

language: cpp

ref:
  sources: &sources
    - ubuntu-toolchain-r-test
    - george-edison55-precise-backports

matrix:
  fast_finish: true
  include:
    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['g++-7','cmake','ccache']
      env:
        - E="TOOL=cmake && CXX=g++-7 && ARCH=-m64 && CC=gcc-7"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['g++-7','ccache','git2cl']
      env:
        - E="TOOL=autotools && CXX=g++-7 && ARCH=-m64 && CC=gcc-7"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['g++-7-multilib','gcc-7-multilib','g++-multilib','gcc-multilib','ccache','git2cl']
      env:
        - E="TOOL=autotools && CXX=g++-7 && ARCH=-m32 && CC=gcc-7"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['g++-4.8','cmake','ccache']
      env:
        - E="TOOL=cmake && CXX=g++-4.8 && ARCH=-m64 && CC=gcc-4.8"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['g++-4.8','ccache','git2cl']
      env:
        - E="TOOL=autotools && CXX=g++-4.8 && ARCH=-m64 && CC=gcc-4.8"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['g++-4.8-multilib','gcc-4.8-multilib','g++-multilib','gcc-multilib','ccache','git2cl']
      env:
        - E="TOOL=autotools && CXX=g++-4.8 && ARCH=-m32 && CC=gcc-4.8"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['clang-3.9','cmake','ccache']
      env:
        - E="TOOL=cmake && CXX=clang++-3.9 && ARCH=-m64 && CC=clang-3.9"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['clang-3.9','ccache','git2cl']
      env:
        - E="TOOL=autotools && CXX=clang++-3.9 && ARCH=-m64 && CC=clang-3.9"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['clang','ccache','git2cl']
      env:
        - E="TOOL=autotools && CXX=clang++ && ARCH=-m64 && CC=clang"

    - os: linux
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      addons:
        apt:
          sources: *sources
          packages: ['clang','cmake','ccache']
      env:
        - E="TOOL=cmake && CXX=clang++ && ARCH=-m64 && CC=clang"

before_install:
  - eval "${E}"
  - export CXXFLAGS=${ARCH}
  - export CFLAGS=${ARCH}
  - export GEOS_BUILD_TOOL=${TOOL}
  - export CXX="ccache ${CXX}"
  - ${CXX} --version

script: ./tools/ci/script.sh

notifications:
    irc:
        channels:
            - "chat.freenode.net#postgis-activity"
        on_success: always # [always|never|change] # default: change
        on_failure: always # [always|never|change] # default: always
        use_notice: false
    email:
        recipients:
            - geos-devel@lists.osgeo.org
        on_success: change
        on_failure: always
    webhooks:
        urls:
            - https://webhooks.gitter.im/e/a38e35772d115f246fb9
        on_success: always  # options: [always|never|change] default: always
        on_failure: always  # options: [always|never|change] default: always
        on_start: always    # options: [always|never|change] default: always
